MONGO_URL=mongodb+srv://amarjeetsingh:hl70HFIFMEhPwgJl@cluster0.tjqtwkl.mongodb.net/test-graphQl
PORT=3000
JWT_SECRET=adsfafa
UPLOAD_PATH=/home/ditsdev169/Desktop/node-graphql/src/Upload/
BASE_URL=http://localhost